{
  "name": "restnodejs",
  "version": "1.0.0",
  "description": "restnodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerArreguin92/RestNodeJs.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "mongodb",
    "rest"
  ],
  "author": "Fernando Arreguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FerArreguin92/RestNodeJs/issues"
  },
  "homepage": "https://github.com/FerArreguin92/RestNodeJs#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.4"
  }
}
